services:
  dev:
    image: continuousprint-dev
    build: .
    network_mode: host
    volumes:
      - ".:/continuousprint"
      - "../peerprint:/peerprint"
      - "./volume:/home/oprint/.octoprint"
    environment:
      - "PYTHONUNBUFFERED=1"
